# event-sourcing

./: EventSourcing.sln
.github/workflows/: nuget-publish.yml
src/ConnorWyatt.EventSourcing/: ConnorWyatt.EventSourcing.csproj  DefaultJsonSerializerOptions.cs  DependencyInjectionExtensions.cs  EventAttribute.cs  EventEnvelope.cs  EventHandler.cs  EventMetadata.cs  EventRecordExtensions.cs  EventSerializer.cs  EventStoreClient.cs  EventStoreClientOptions.cs  EventUtilities.cs  IEvent.cs
src/ConnorWyatt.EventSourcing.TestUtils/: AggregateTestsBase.cs  ConnorWyatt.EventSourcing.TestUtils.csproj
src/ConnorWyatt.EventSourcing/Aggregates/: Aggregate.cs  AggregateRepository.cs  AggregateUtilities.cs  CategoryAttribute.cs  DependencyInjectionExtensions.cs
src/ConnorWyatt.EventSourcing/Subscriptions/: DependencyInjectionExtensions.cs  ISubscriber.cs  ISubscriptionCursorsRepository.cs  SubscriberBase.cs  SubscriberNameAttribute.cs  SubscriberUtilities.cs  SubscriptionAttribute.cs  SubscriptionManager.cs  SubscriptionsManager.cs
test/ConnorWyatt.EventSourcing.UnitTests/: ConnorWyatt.EventSourcing.UnitTests.csproj
test/ConnorWyatt.EventSourcing.UnitTests/Aggregates/: AggregateTests.cs
test/ConnorWyatt.EventSourcing.UnitTests/Aggregates/Stubs/: TestAggregate.cs
test/ConnorWyatt.EventSourcing.UnitTests/Aggregates/Stubs/Events/: CountDecreased.cs  CountIncreased.cs
