<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>ConnorWyatt.EventSourcing.TestUtils</PackageId>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/connorwyatt/event-sourcing-dotnet</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConnorWyatt.EventSourcing\ConnorWyatt.EventSourcing.csproj" />
    </ItemGroup>

</Project>
